CAMUNDAPOD_URL=http://camunda-8174:8080
SECURITYURL=http://securitymanager-8174:8003
AUTHPROXYURL=http://authproxy-8174:8001
ADMINURL=http://adminmanager-8174:8004
CAMUNDAURL=http://camundasvc-8174:8002
APIGATEWAY=http://apigateway-8174:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8174:27017/simple_8174?authSource=admin
